MONGO_URI=mongodb+srv://Anushka_1:0LXFOSub0hlUBDeM@cluster0.ym4b7.mongodb.net/Matchpoint?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=6e4e4d782acfa04c0d78e64ca68a56ecc2bc07614066ee2ddfc590b445ae6a16
ADMIN_SECRET_CODE=VESITSPORTZ2025